# Pollite

./: docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pollite/: PolliteApplication.java
backend/src/main/java/com/pollite/config/: CustomCorsFilter.java  PolliteUserDetails.java  SecurityConfiguration.java
backend/src/main/java/com/pollite/controller/: AuthController.java  PollControler.java  SurveyController.java
backend/src/main/java/com/pollite/dto/: CompletedSurveyDto.java  CompletedSurveyFilter.java  CompletedSurveyQuestionDto.java  PollAnswerDto.java  PollAnswerResult.java  PollDto.java  PollInfoDto.java  PollResults.java  SurveyConfigurationDto.java  SurveyDto.java  SurveyInfoDto.java  SurveyQuestionAnswerDto.java  SurveyQuestionAnswerResultsDto.java  SurveyQuestionDto.java  SurveyQuestionExclusionDto.java  SurveyQuestionResultsDto.java  SurveyResultsDto.java  UserDto.java
backend/src/main/java/com/pollite/dto/mapper/: CompletedSurveyMapper.java  PollAnswerMapper.java  PollMapper.java  SurveyMapper.java  SurveyQuestionAnswerMapper.java  SurveyQuestionMapper.java
backend/src/main/java/com/pollite/exception/: InvalidCompletedSurveyException.java  PollAnswerDoesNotExistException.java  PollDoesNotExistException.java  PollNotActiveException.java  SurveyDoesNotExistException.java  SurveyNotActiveException.java  SurveyQuestionDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotAuthorizedException.java
backend/src/main/java/com/pollite/model/: Poll.java  PollAnswer.java
backend/src/main/java/com/pollite/model/auth/: Role.java  RoleEnum.java  User.java
backend/src/main/java/com/pollite/model/survey/: CompletedSurvey.java  Survey.java  SurveyConfiguration.java  SurveyQuestionExclusion.java
backend/src/main/java/com/pollite/model/survey/answer/: SurveyQuestionAnswer.java
backend/src/main/java/com/pollite/model/survey/question/: CompletedQuestion.java  SurveyQuestion.java  SurveyQuestionType.java
backend/src/main/java/com/pollite/pollite/: PolliteApplication.java
backend/src/main/java/com/pollite/pollite/config/: PolliteUserDetails.java
backend/src/main/java/com/pollite/pollite/controller/: AuthController.java
backend/src/main/java/com/pollite/pollite/dto/: CompletedSurveyDto.java  CompletedSurveyFilter.java  CompletedSurveyQuestionDto.java  PollAnswerDto.java  PollDto.java  PollInfoDto.java  SurveyConfigurationDto.java  SurveyDto.java  SurveyQuestionAnswerDto.java  SurveyQuestionAnswerResultsDto.java  SurveyQuestionExclusionDto.java  SurveyQuestionResultsDto.java  SurveyResultsDto.java  UserDto.java
backend/src/main/java/com/pollite/pollite/dto/mapper/: SurveyMapper.java  SurveyQuestionAnswerMapper.java  SurveyQuestionMapper.java
backend/src/main/java/com/pollite/pollite/exception/: PollDoesNotExistException.java  SurveyDoesNotExistException.java  SurveyNotActiveException.java  SurveyQuestionDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotAuthorizedException.java
backend/src/main/java/com/pollite/pollite/model/: PollAnswer.java
backend/src/main/java/com/pollite/pollite/model/auth/: Role.java  RoleEnum.java
backend/src/main/java/com/pollite/pollite/model/survey/: CompletedSurvey.java  SurveyConfiguration.java  SurveyQuestionExclusion.java
backend/src/main/java/com/pollite/pollite/projection/: SurveyResultsProjection.java
backend/src/main/java/com/pollite/pollite/repository/: CompletedSurveyRepository.java  PollAnswerRepository.java  RoleRepository.java  SurveyQuestionAnswerRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/pollite/pollite/service/poll/: PollService.java  UserService.java
backend/src/main/java/com/pollite/pollite/service/survey/: CompletedSurveyService.java  SurveyService.java
backend/src/main/java/com/pollite/projection/: SurveyResultsProjection.java
backend/src/main/java/com/pollite/repository/: CompletedSurveyRepository.java  PollAnswerRepository.java  PollRepository.java  RoleRepository.java  SurveyQuestionAnswerRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/pollite/service/poll/: PollService.java  PolliteUserDetailsService.java  UserService.java
backend/src/main/java/com/pollite/service/survey/: CompletedSurveyService.java  SurveyService.java
backend/src/main/java/com/pollite/service/user/: UserService.java
backend/src/main/java/com/pollite/validator/: CompletedSurveyValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: dbchangelog.xml
backend/src/main/resources/db/changelog/version/: changelog_20220926_init.xml  changelog_20221010_survey.xml  changelog_20221120_roles.xml
backend/src/test/java/com/pollite/: PolliteApplicationTests.java  PolliteTestApplication.java
backend/src/test/java/com/pollite/controller/: AuthControllerIntegrationTest.java  PollControllerIntegrationTest.java  SurveyControllerIntegrationTest.java
backend/src/test/java/com/pollite/dto/mapper/: PollMapperTest.java  SurveyMapperTest.java  SurveyQuestionAnswerMapperTest.java  SurveyQuestionMapperTest.java
backend/src/test/java/com/pollite/pollite/: PolliteApplicationTests.java
backend/src/test/java/com/pollite/pollite/dto/mapper/: SurveyMapperTest.java  SurveyQuestionAnswerMapperTest.java  SurveyQuestionMapperTest.java
backend/src/test/java/com/pollite/pollite/service/: PollServiceTest.java  PolliteUserDetailsServiceTest.java
backend/src/test/java/com/pollite/pollite/service/survey/: CompletedSurveyServiceTest.java  (+1 more)
backend/src/test/java/com/pollite/service/: PollServiceTest.java  PolliteUserDetailsServiceTest.java
backend/src/test/java/com/pollite/service/survey/: CompletedSurveyServiceTest.java  SurveyServiceTest.java
backend/src/test/java/com/pollite/validator/: CompletedSurveyValidatorTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/changelog/: test-dbchangelog.xml
(+217 files in other folders)
